|main
MAX10_CLK1_50 => led_out.CLK
MAX10_CLK1_50 => counter[0].CLK
MAX10_CLK1_50 => counter[1].CLK
MAX10_CLK1_50 => counter[2].CLK
MAX10_CLK1_50 => counter[3].CLK
MAX10_CLK1_50 => counter[4].CLK
MAX10_CLK1_50 => counter[5].CLK
MAX10_CLK1_50 => counter[6].CLK
MAX10_CLK1_50 => counter[7].CLK
MAX10_CLK1_50 => counter[8].CLK
MAX10_CLK1_50 => counter[9].CLK
MAX10_CLK1_50 => counter[10].CLK
MAX10_CLK1_50 => counter[11].CLK
MAX10_CLK1_50 => counter[12].CLK
MAX10_CLK1_50 => counter[13].CLK
MAX10_CLK1_50 => counter[14].CLK
MAX10_CLK1_50 => counter[15].CLK
MAX10_CLK1_50 => counter[16].CLK
MAX10_CLK1_50 => counter[17].CLK
MAX10_CLK1_50 => counter[18].CLK
MAX10_CLK1_50 => counter[19].CLK
MAX10_CLK1_50 => counter[20].CLK
MAX10_CLK1_50 => counter[21].CLK
MAX10_CLK1_50 => counter[22].CLK
MAX10_CLK1_50 => counter[23].CLK
MAX10_CLK1_50 => counter[24].CLK
SW[0] => led_out.ACLR
SW[0] => counter[0].ACLR
SW[0] => counter[1].ACLR
SW[0] => counter[2].ACLR
SW[0] => counter[3].ACLR
SW[0] => counter[4].ACLR
SW[0] => counter[5].ACLR
SW[0] => counter[6].ACLR
SW[0] => counter[7].ACLR
SW[0] => counter[8].ACLR
SW[0] => counter[9].ACLR
SW[0] => counter[10].ACLR
SW[0] => counter[11].ACLR
SW[0] => counter[12].ACLR
SW[0] => counter[13].ACLR
SW[0] => counter[14].ACLR
SW[0] => counter[15].ACLR
SW[0] => counter[16].ACLR
SW[0] => counter[17].ACLR
SW[0] => counter[18].ACLR
SW[0] => counter[19].ACLR
SW[0] => counter[20].ACLR
SW[0] => counter[21].ACLR
SW[0] => counter[22].ACLR
SW[0] => counter[23].ACLR
SW[0] => counter[24].ACLR
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] <= led_out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= <GND>
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= led_out.DB_MAX_OUTPUT_PORT_TYPE


