### Footprint positions - created on 2026-06-19T01:49:02 ###
### Printed by KiCad version 10.0.3
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                             PosX       PosY       Rot  Side
C1        100uF                        CAPPM7343X310N                                    6.9850     3.2580    0.0000  top
C2        100uF                        CAPPM7343X310N                                    6.6548    16.8216    0.0000  top
C13       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       6.9088    39.1668  180.0000  top
C14       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      13.2080    39.2684  180.0000  top
C15       10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder       6.9850    36.8300  180.0000  top
C16       10uF                         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      13.2080    37.0840  180.0000  top
C17       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      36.7519    13.6906   90.0000  top
C18       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      33.6277    21.1582    0.0000  top
C19       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      26.5665    13.6906  -90.0000  top
C20       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      30.0679    21.1328  180.0000  top
C21       22pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      57.1246    37.7433   90.0000  top
C22       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      51.7925    39.5213   90.0000  top
C23       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      51.7906    36.0923   90.0000  top
C24       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      23.3680    41.8592   90.0000  top
C25       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      22.8454    28.8583  -90.0000  top
C26       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      32.4866    34.1630    0.0000  top
C27       22pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      45.1339    36.3220   90.0000  top
C28       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      39.8761    37.9984   90.0000  top
C29       10pF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      39.8761    34.5186   90.0000  top
C30       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      27.7368    28.8544  -90.0000  top
C31       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      26.0966    28.8544  -90.0000  top
C32       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      24.4710    28.8583  -90.0000  top
C33       0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder      32.7139    27.0524  180.0000  top
C34       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      60.9854    29.9466    0.0000  top
C35       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      58.3692     8.9408   90.0000  top
C36       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      60.9854    32.1056    0.0000  top
C37       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      31.5976    16.5354    0.0000  top
C38       0.1uF                        C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      31.5722    10.7188  180.0000  top
D2        USB_LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    12.9032    32.9184  -90.0000  top
D3        3V3_LED                      LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder     3.2004    45.1358   90.0000  top
D4        N3V3_LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    11.0744    12.0464  -90.0000  top
D5        USER_LED                     LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    44.6786    12.1920  180.0000  top
F1        PTCSMD                       Fuse_1812_4532Metric                              5.9436    32.8930    0.0000  top
IC1       OPA1652AIDRGR                SON50P300X300X80-9N-D                            31.5479    13.6264  180.0000  top
IC2       LM2663MX_NOPB                SOIC127P600X175-8N                                6.8580    10.1414   90.0000  top
J1        Power                        PinSocket_1x08_P2.54mm_Vertical                  27.9400     2.5400   90.0000  top
J2        Digital/PWM                  PinSocket_1x10_P2.54mm_Vertical                  18.7960    50.8000   90.0000  top
J3        Analog                       PinSocket_1x06_P2.54mm_Vertical                  50.8000     2.5400   90.0000  top
J4        Digital/PWM                  PinSocket_1x08_P2.54mm_Vertical                  45.7200    50.8000   90.0000  top
J5        USB_C_Receptacle_USB2.0_14P  USB_C_Receptacle_HCTL_HC-TYPE-C-16P-01A           3.9624    24.9428  -90.0000  top
J6        3v3_CONN                     PinHeader_1x04_P2.54mm_Vertical                  10.9728    50.8508  -90.0000  top
J7        Conn_01x02                   PinHeader_1x02_P2.54mm_Vertical                  13.4620    18.4708    0.0000  top
R1        1k                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      10.5410    32.9184   90.0000  top
R3        22R                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      44.1706    20.9550    0.0000  top
R4        22R                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      44.1706    18.8468    0.0000  top
R6        1k                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder       5.4356    45.1104  -90.0000  top
R7        5.1k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      12.3190    28.2448  180.0000  top
R8        5.1k                         R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      12.2682    21.9202    0.0000  top
R9        1k                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      44.6786    14.3764    0.0000  top
R11       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      32.3342    36.2712    0.0000  top
R12       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      32.3088    38.7858    0.0000  top
R13       10k                          R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      56.0832     8.8900   90.0000  top
R14       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      37.6409    16.3830    0.0000  top
R15       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      36.2185    20.4470   90.0000  top
R16       1k                           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      11.0744     8.0238  -90.0000  top
R17       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      35.0755    13.6906   90.0000  top
R18       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      33.6023    19.5072    0.0000  top
R19       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      35.9118    10.9728  180.0000  top
R20       100                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      27.4301    11.0236  180.0000  top
R21       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      28.2175    13.6652  -90.0000  top
R22       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      25.6267    16.3322    0.0000  top
R23       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      27.5025    20.2184  -90.0000  top
R24       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      30.0698    19.4818  180.0000  top
R25       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      59.7662    38.6577    0.0000  top
R26       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      59.7662    36.9051    0.0000  top
R27       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      54.4087    38.6577    0.0000  top
R28       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      54.4068    36.9305    0.0000  top
R29       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      54.4087    40.2833    0.0000  top
R30       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      54.4068    35.3049    0.0000  top
R31       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      47.6739    37.1856    0.0000  top
R32       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      47.6739    35.5092    0.0000  top
R33       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      42.4415    38.8874    0.0000  top
R34       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      42.4669    37.2364    0.0000  top
R35       10k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      42.4415    35.4076    0.0000  top
R36       22k                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder      42.4180    33.7058    0.0000  top
SW1       uP_RESET                     SW_SWT7015-006010SSA_REVA                        61.1124     9.5504   90.0000  top
SW2       uP_BOOT1                     SW_SWT7015-006010SSA_REVA                        57.5310    32.4612  -90.0000  top
U2        ESP32-S3-MINI-1              ESP32-S2-MINI-1                                  57.9992    20.3718  -90.0000  top
U4        AN231E04                     QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm            25.8926    35.8240  -90.0000  top
U5        USBLC6-2SC6                  SOT-23-6                                         12.5277    25.0342    0.0000  top
U6        LD1117S33TR_SOT223           SOT-223-3_TabPin2                                11.1506    44.0690    0.0000  top
Y1        ASE16000MHZLCT               ASE24576MHZLCT                                   32.6777    30.2020   90.0000  top
## End
