### Footprint positions - created on 2024-11-23T20:35:41-0700 ###
### Printed by KiCad version 8.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                          Package                                              PosX       PosY       Rot  Side
C1        0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       10.9474    13.9192  180.0000  top
C3        0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        7.5703     1.2446  180.0000  top
C4        10uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        7.5438     2.9464  180.0000  top
C5        0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        3.5052     2.8702  180.0000  top
C6        10uF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        5.4356    13.7922    0.0000  top
C7        0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       17.8308    16.3322  180.0000  top
C8        0.1uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        9.1250    18.2250  180.0000  top
C9        2.2uF                        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder       11.7722    16.4651    0.0000  top
C10       10nF                         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder        8.0576    20.9742  -90.0000  top
D1        TXLED                        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     10.9334    11.2776  180.0000  top
D2        RXLED                        LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     21.0058    14.6050   90.0000  top
J2        SWD_Conn                     JST_SH_BM04B-SRSS-TB_1x04-1MP_P1.00mm_Vertical     3.0692    20.6516   90.0000  top
J3        USB_C_Receptacle_USB2.0_14P  USB_C_Receptacle_HCTL_HC-TYPE-C-16P-01A           17.0688     2.5146    0.0000  top
MT1       ICM-42605                    ICM_42605                                         10.7500    21.0250  -90.0000  top
R1        270                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       10.9474     9.5758    0.0000  top
R2        270                          R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       22.6568    14.6050  -90.0000  top
R3        5.1k                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       23.4950     5.7404  -90.0000  top
R4        5.1k                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       10.5918     5.7404   90.0000  top
R5        4.7k                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       14.1250    22.5000    0.0000  top
R6        4.7k                         R_0603_1608Metric_Pad0.98x0.95mm_HandSolder       14.1500    20.0250  180.0000  top
U1        STM32C011J4Mx                SOIC-8_3.9x4.9mm_P1.27mm                          20.0152    20.9550   90.0000  top
U2        FT230XS                      SSOP-16_3.9x4.9mm_P0.635mm                        16.5354    12.1721  180.0000  top
U3        LD1117S33TR_SOT223           SOT-223-3_TabPin2                                  5.1816     8.3566   90.0000  top
## End
