---
title: FPAA PROTO A
---
## Prototyping / General Purpose Shield

<iframe width="640" height="480" style="border:1px solid #eeeeee;" src="https://3dviewer.net/embed.html#model=https://raw.githubusercontent.com/gfm16617/EngrEDU_Website/main/Okika/Shields/UNO_FPAA_PROTO_A_v1/kicad/2025_UNO_FPAA_PROTO_A_v1/docs/2025_Oct_FPAA_ArduinoUnoShield_v1.wrl$camera=0.12458,-0.12784,0.10208,0.13429,-0.07333,0.00005,-0.06150,0.89079,0.45023,45.00000$projectionmode=perspective$envsettings=fishermans_bastion,off$backgroundcolor=255,255,255,255$defaultcolor=200,200,200$defaultlinecolor=100,100,100$edgesettings=off,0,0,0,1"></iframe>

## **Features**

- AN321E04
- 16MHz ACLK
- Prototype Development Area
- 3V3 (@800mA) Connectors

## **PCB Design**

### Schematics [(Zoom)]()

<img src="img/1_sch_FPAA_PROTO_A_v1.png" width="800">

### Layout [(Zoom)]()

<img src="img/1_layout_FPAA_PROTO_A_v1.png" width="800">

### [Interactive BOM]()


## **Assemble Stage**

TODO

## **Testing Stage**

TODO

## **GitHub Repository**

TODO

## **References**

None



