<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Power"/>
    <comp lib="0" loc="(90,140)" name="Clock"/>
    <comp lib="3" loc="(280,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(140,100)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,140)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(160,100)" name="LED"/>
    <comp lib="5" loc="(400,150)" name="LED"/>
    <comp lib="8" loc="(170,264)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(201,174)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Count"/>
    </comp>
    <comp lib="8" loc="(211,226)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Reference"/>
    </comp>
    <comp lib="8" loc="(263,163)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="8" loc="(364,218)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Memory Element"/>
    </comp>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,250)" to="(300,250)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(90,140)" to="(120,140)"/>
  </circuit>
</project>
