/******************************************************************************\
*                                                                              *
*                            Primary Configurations                            *
*                                                                              *
\******************************************************************************/

/*----------------------------------------------------------------------------*\
|                               FPAA1 (53 bytes)                               |
\*----------------------------------------------------------------------------*/

0x00, 0x00, 0x00, 0x00, 0x00, 0xD5, 0xB7, 0x20, 
0x01, 0x00, 0x01, 0xC1, 0xC4, 0x00, 0x0E, 0x20, 
0x04, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x51, 0xFF, 0x0F, 0xF1, 0x2A, 0xC2, 0x01, 
0x01, 0x40, 0x2A, 0xDE, 0x01, 0x08, 0x02, 0xFF, 
0x00, 0x00, 0x00, 0x00, 0x56, 0x56, 0x2A, 0x90, 
0x02, 0x07, 0x40, 0x00, 0x00, 0x40, 0x00, 0x08, 
0x08, 0x2A, 0x00


/******************************************************************************\
*                                                                              *
*                          Transition Configurations                           *
*                                                                              *
\******************************************************************************/

