../Core/Src/main.c:135:5:main	10
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:340:13:MX_I2C1_Init	2
../Core/Src/main.c:374:13:MX_I2C3_Init	2
../Core/Src/main.c:408:13:MX_TIM2_Init	5
../Core/Src/main.c:461:13:MX_TIM3_Init	4
../Core/Src/main.c:509:13:MX_TIM4_Init	3
../Core/Src/main.c:558:13:MX_TIM5_Init	4
../Core/Src/main.c:607:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:673:13:MX_DMA_Init	1
../Core/Src/main.c:691:13:MX_GPIO_Init	1
../Core/Src/main.c:741:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:747:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:757:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:779:6:Error_Handler	1
