
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="1_AD2_State_Driven.html">
      
      
        <link rel="next" href="../../PCBs/Arduino%20UNO/0_FPAA_OTC231_2v1.html">
      
      
      <link rel="icon" href="../../img/okika_icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>AD2 Algorithm Method - Okika Articles</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Okika Articles" class="md-header__button md-logo" aria-label="Okika Articles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Okika Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AD2 Algorithm Method
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Okika Articles" class="md-nav__button md-logo" aria-label="Okika Articles" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Okika Articles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FlexAnalog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            FlexAnalog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Program FPAA
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Program FPAA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="0_AD2_Serial_Interface.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AD2 Serial Interface
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="1_AD2_State_Driven.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AD2 State Driven Method
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    AD2 Algorithm Method
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="2_AD2_Algorithm.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    AD2 Algorithm Method
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithm-configuration-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithm Configuration Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algorithm Configuration Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esp32-example" class="md-nav__link">
    <span class="md-ellipsis">
      ESP32 Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-c-code-integration" class="md-nav__link">
    <span class="md-ellipsis">
      API C Code Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otc231-example" class="md-nav__link">
    <span class="md-ellipsis">
      OTC231 Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PCBs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            PCBs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arduino UNO
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Arduino UNO
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PCBs/Arduino%20UNO/0_FPAA_OTC231_2v1.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FPAA OTC231 2v1
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#algorithm-configuration-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Algorithm Configuration Flow
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Algorithm Configuration Flow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#esp32-example" class="md-nav__link">
    <span class="md-ellipsis">
      ESP32 Example
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-c-code-integration" class="md-nav__link">
    <span class="md-ellipsis">
      API C Code Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#otc231-example" class="md-nav__link">
    <span class="md-ellipsis">
      OTC231 Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      GitHub Repository
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>AD2 Algorithm Method</h1>

<p><img src="img/2_intro.png" width="100%"></p>
<h2 id="introduction"><strong>Introduction</strong></h2>
<p>There are 3 different ways to configure and interact with a FlexAnalog FPAA:</p>
<ul>
<li>Using the serial port under the AD2 software</li>
<li>Using state-driven method (dynamic configuration)</li>
<li><strong>Using algorithmic method (dynamic configuration)</strong></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This application note shows how to use the <strong>algorithm method</strong> using the AD2 software and your own microcontroller.</p>
</div>
<h2 id="algorithm-configuration-flow"><strong>Algorithm Configuration Flow</strong></h2>
<p>AD2 can generate API C code files, which form the basis of the algorithm method for dynamically reconfiguring the FPAA. Rather than sending a full configuration each time, the algorithm method computes only the minimal data needed to update specific circuit parameters on the fly and transfers it to the chip — all without interrupting its current operation. This makes reconfigurations fast and efficient. However, this method only allows you to change circuit component parameters; it does not support adding, removing, or rewiring components. If you need to switch between entirely different circuit configurations, see the <a href="1_AD2_State_Driven.html#state-driven-configuration-flow">state-driven method</a>. </p>
<p>AD2 always generates four files regardless of the circuit complexity: two CAM C Code files, which contain the functions for manipulating circuit parameters, and two API C Code files, which contain all the configuration data and API functions needed to communicate with the FPAA.</p>
<p><img src="img/2_ad2_am_p1.png" width="100%"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You are responsible for reading the pointers and sending the bytes over SPI — the API has no hardware abstraction layer (HAL) and only handles data building, which makes it straightforward to use with any microcontroller and IDE.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following steps apply regardless of which microcontroller you are using to program the FPAA.</p>
</div>
<p>Let's walk through an example by designing a simple FPAA circuit — a low-pass filter with a dynamically adjustable cut-off frequency.</p>
<p><img src="img/2_ad2_am_p2.png" width="90%"></p>
<ul>
<li>Go to "Dynamic Config." and select "Algorithm Method"</li>
</ul>
<p><img src="img/2_ad2_am_p3.png" width="70%"></p>
<ul>
<li>You can adjust the generation settings by clicking "Generation Options...", but for this example we will leave the defaults as they are.</li>
</ul>
<p><img src="img/2_ad2_am_p4.gif" width="80%"></p>
<ul>
<li>You can also select which CAM functions to include in the API C Code files by clicking the "CAM Functions..." button.</li>
</ul>
<p><img src="img/2_ad2_am_p5.gif" width="100%"></p>
<ul>
<li>Click "Generate" to create the four files in the selected destination directory.</li>
</ul>
<p><img src="img/2_ad2_am_p6.png" width="70%"></p>
<h3 id="esp32-example">ESP32 Example</h3>
<p>As an example, I am going to use an ESP32 board to configure the FPAA using this algorithm method. The ESP32 is connected to the SPI pins of a Single Apex board. Analog discovery 2 is used as the oscilloscope and function generator to evaluate the AD2 design. I am also connecting a potentiometer to ESP32 analog pin A0. The goal is to read the potentiometer and control the cut-off frequency of the FPAA LPF dynamically.</p>
<p><img src="img/2_ad2_am_p7.png" width="100%"></p>
<p><img src="img/2_ad2_am_p14.png" width="70%"></p>
<h3 id="api-c-code-integration"><strong>API C Code Integration</strong></h3>
<ul>
<li>Copy the four files generated by the AD2 software into your project.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The generated files require no modification — the API code is simply a set of functions that manipulate data structures in RAM, with no SPI hardware abstraction layer included. You just read from the pointers and send the bytes over SPI yourself, making it easy to port to any platform.</p>
</div>
<ul>
<li>Let's continue the ESP32 example to see how the API functions are called.</li>
<li>Include the API headers into your code</li>
</ul>
<p><img src="img/2_ad2_am_p8.png" width="30%"></p>
<ul>
<li>Before resetting the FPAA and sending the primary configuration, call the <span style="background-color:#f0f0f0; padding:4px 6px; border-radius:4px; color:#8b0000;">an_InitializeApexReconfigData</span> function.</li>
</ul>
<p><img src="img/2_ad2_am_p9.png" width="70%"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In case you are wondering where the <span style="background-color:#f0f0f0; padding:4px 6px; border-radius:4px; color:#8b0000;">an_FPAA1</span> variable is declared, that is a macro under the ApiCode.h file</p>
<p><img src="img/2_ad2_am_p10.png" width="90%"></p>
</div>
<ul>
<li>The last step is to update the SPI transfer functions to read data from the API and forward it to the FPAA. Below is an example using the <span style="background-color:#f0f0f0; padding:4px 6px; border-radius:4px; color:#8b0000;">fpaa_software_reset</span> function.</li>
</ul>
<p><img src="img/2_ad2_am_p11.png" width="90%"></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember to always prepend 5 null bytes and append 1 trailing null byte to every SPI transmission when using this method.</p>
</div>
<ul>
<li>You can now call the CAM functions to control the FPAA parameters. The main code for this example is shown below:</li>
</ul>
<p><img src="img/2_ad2_am_p12.png" width="100%"></p>
<ul>
<li>Download the firmware code (available under the GitHub Repository section) on the ESP32.</li>
<li>Compile and upload the code into the ESP32.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The firmware performs a software reset and then sends the primary configuration data over SPI. Since the ESP32 is not connected to the PORb pin, a software reset is used instead of a hardware reset — both produce the same result in this case.</p>
</div>
<p>The result on the oscilloscope is the following:</p>
<ul>
<li>Orange Line: generated waveform (signal in)</li>
<li>Blue Line: output waveform from the FPAA (signal out)</li>
<li>As the potentiometer is adjusted, the cut-off frequency changes accordingly, reducing the amplitude of the output waveform. Working as expected.</li>
</ul>
<p><img src="img/2_ad2_am_p13.gif" width="100%"></p>
<h2 id="otc231-example"><strong>OTC231 Example</strong></h2>
<p>The OTC231 is an Arduino shield that connects directly on top of an Arduino Uno and features one AN231 FPAA. It includes built-in logic level shifters, an onboard 16MHz clock, Rauch filters for single-ended to differential signal conversion, difference amplifiers for differential to single-ended signal conversion, and footprints for SMA connectors or 3.5mm audio jacks.</p>
<p><img src="img/0_OTC231_2v1.png" width="50%"></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The OTC2312 is designed specifically for the Arduino Uno. Do not use it with other Arduino boards unless you are confident they share the same GPIO logic levels.</p>
</div>
<p><img src="img/0_OTC231_Uno_pinout.png" width="100%"></p>
<p><img src="img/0_OTC231_Uno_ad2.png" width="90%"></p>
<ul>
<li>The complete test setup is below.</li>
</ul>
<p><img src="img/2_OTC231_am_p1.png" width="90%"></p>
<p>For simplicity I am going to use the same code as in the previous section.</p>
<ul>
<li>Download the firmware code (available under the GitHub Repository section).</li>
<li>Compile and upload the code into the Arduino Uno.</li>
</ul>
<p>The result on the oscilloscope is the following:</p>
<ul>
<li>Orange Line: generated waveform (signal in)</li>
<li>Blue Line: output waveform from the FPAA (signal out)</li>
<li>As the potentiometer is adjusted, the cut-off frequency changes accordingly, reducing the amplitude of the output waveform. Working as expected.</li>
</ul>
<p><img src="img/2_OTC231_am_p2.gif" width="100%"></p>
<p>That is all for this article. Have fun 😊</p>
<h2 id="github-repository"><strong>GitHub Repository</strong></h2>
<ul>
<li>Firmware code for <a href="https://github.com/gfm16617/EngrEDU_Website/blob/main/Okika/Firmware_Code/ESP32_WROOM_FPAA_Test2_Algorithm.zip">ESP32 Algorithm Example</a></li>
<li>Firmware code for <a href="https://github.com/gfm16617/EngrEDU_Website/blob/main/Okika/Firmware_Code/OTC231_FPAA_Algorithm.zip">OTC231 Algorithm Example</a></li>
</ul>
<h2 id="references"><strong>References</strong></h2>
<ul>
<li><a href="https://help.okikadevices.com/index.html?page=html%2Fad203hf8.htm">Why Use C Code?</a> - AnadigmDesign2 Help</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js"></script>
      
        <script src="../../js/math.js"></script>
      
        <script src="../../js/kicanvas.js"></script>
      
    
  </body>
</html>