### Footprint positions - created on 2025-10-19T02:39:12-0600 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                                     PosX       PosY       Rot  Side
C1        10uF                             C_0805_2012Metric                        21.3050    43.9000    0.0000  top
C2        10uF                             C_0805_2012Metric                        14.1900    35.1000  -90.0000  top
C4        0.1uF                            C_0805_2012Metric                        40.0400    27.8900    0.0000  top
C5        0.1uF                            C_0805_2012Metric                        42.2900    41.3100   90.0000  top
C6        0.1uF                            C_0805_2012Metric                        28.8300    36.0900   90.0000  top
C7        0.01uF                           C_0805_2012Metric                        31.0200    36.0400   90.0000  top
C8        0.01uF                           C_0805_2012Metric                        44.4500    41.3100   90.0000  top
C9        0.01uF                           C_0805_2012Metric                        40.0400    25.7600    0.0000  top
C10       0.1uF                            C_0805_2012Metric                        35.7900    41.2900   90.0000  top
C11       0.1uF                            C_0805_2012Metric                        37.9300    41.2900   90.0000  top
C12       0.1uF                            C_0805_2012Metric                        31.3200    40.4000   90.0000  top
C13       0.01uF                           C_0805_2012Metric                        29.0700    40.4300   90.0000  top
C14       0.1uF                            C_0805_2012Metric                        40.0500    41.2900   90.0000  top
J1        Power                            PinSocket_1x08_P2.54mm_Vertical          27.9400     2.5400   90.0000  top
J2        Digital/PWM                      PinSocket_1x10_P2.54mm_Vertical          18.7960    50.8000   90.0000  top
J3        Analog                           PinSocket_1x06_P2.54mm_Vertical          50.8000     2.5400   90.0000  top
J4        Digital/PWM                      PinSocket_1x08_P2.54mm_Vertical          45.7200    50.8000   90.0000  top
J5        Conn_01x10                       PinHeader_1x10_P2.54mm_Vertical          49.2400    20.6700  180.0000  top
J6        3V3_Conn                         PinHeader_2x04_P2.54mm_Vertical           3.6000    39.5600   90.0000  top
J7        3V3_Conn                         PinHeader_2x04_P2.54mm_Vertical          54.4000    42.1000   90.0000  top
J8        GND_Conn                         PinHeader_2x04_P2.54mm_Vertical           3.6000     6.5400   90.0000  top
J9        GND_Conn                         PinHeader_2x04_P2.54mm_Vertical          62.0200     9.0800  -90.0000  top
J12       Conn_01x12                       PinHeader_1x12_P2.54mm_Vertical          45.1900    20.6600  -90.0000  top
R2        10k                              R_0805_2012Metric                        26.1200    43.1800    0.0000  top
R3        10k                              R_0805_2012Metric                        30.3500    32.6700  180.0000  top
REF**1    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    16.7000    0.0000  top
REF**2    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    16.7000    0.0000  top
REF**3    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    16.7000    0.0000  top
REF**4    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    16.7000    0.0000  top
REF**5    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          13.7600    16.7000    0.0000  top
REF**6    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          16.3000    16.7000    0.0000  top
REF**7    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          18.8400    16.7000    0.0000  top
REF**8    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          21.3800    16.7000    0.0000  top
REF**9    PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          23.9200    16.7000    0.0000  top
REF**10   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          26.4600    16.7000    0.0000  top
REF**11   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          29.0000    16.7000    0.0000  top
REF**12   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          31.5400    16.7000    0.0000  top
REF**13   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          34.0800    16.7000    0.0000  top
REF**14   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          36.6200    16.7000    0.0000  top
REF**15   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          39.1600    16.7000    0.0000  top
REF**16   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          41.7000    16.7000    0.0000  top
REF**17   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          44.2400    16.7000    0.0000  top
REF**18   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          46.7800    16.7000    0.0000  top
REF**19   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          49.3200    16.7000    0.0000  top
REF**20   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          51.8600    16.7000    0.0000  top
REF**21   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    16.7000    0.0000  top
REF**22   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    16.7000    0.0000  top
REF**23   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    16.7000    0.0000  top
REF**24   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    16.7000    0.0000  top
REF**25   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    16.7000    0.0000  top
REF**26   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    14.1600    0.0000  top
REF**27   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    14.1600    0.0000  top
REF**28   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    14.1600    0.0000  top
REF**29   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    14.1600    0.0000  top
REF**30   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          13.7600    14.1600    0.0000  top
REF**31   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          16.3000    14.1600    0.0000  top
REF**32   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          18.8400    14.1600    0.0000  top
REF**33   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          21.3800    14.1600    0.0000  top
REF**34   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          23.9200    14.1600    0.0000  top
REF**35   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          26.4600    14.1600    0.0000  top
REF**36   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          29.0000    14.1600    0.0000  top
REF**37   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          31.5400    14.1600    0.0000  top
REF**38   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          34.0800    14.1600    0.0000  top
REF**39   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          36.6200    14.1600    0.0000  top
REF**40   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          39.1600    14.1600    0.0000  top
REF**41   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          41.7000    14.1600    0.0000  top
REF**42   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          44.2400    14.1600    0.0000  top
REF**43   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          46.7800    14.1600    0.0000  top
REF**44   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          49.3200    14.1600    0.0000  top
REF**45   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          51.8600    14.1600    0.0000  top
REF**47   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    14.1600    0.0000  top
REF**48   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    14.1600    0.0000  top
REF**49   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    14.1600    0.0000  top
REF**50   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    14.1600    0.0000  top
REF**51   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    11.6200    0.0000  top
REF**52   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    11.6200    0.0000  top
REF**53   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    11.6200    0.0000  top
REF**54   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    11.6200    0.0000  top
REF**55   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          13.7600    11.6200    0.0000  top
REF**56   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          16.3000    11.6200    0.0000  top
REF**57   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          18.8400    11.6200    0.0000  top
REF**58   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          21.3800    11.6200    0.0000  top
REF**59   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          23.9200    11.6200    0.0000  top
REF**60   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          26.4600    11.6200    0.0000  top
REF**61   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          29.0000    11.6200    0.0000  top
REF**62   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          31.5400    11.6200    0.0000  top
REF**63   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          34.0800    11.6200    0.0000  top
REF**64   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          36.6200    11.6200    0.0000  top
REF**65   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          39.1600    11.6200    0.0000  top
REF**66   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          41.7000    11.6200    0.0000  top
REF**67   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          44.2400    11.6200    0.0000  top
REF**68   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          46.7800    11.6200    0.0000  top
REF**69   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          49.3200    11.6200    0.0000  top
REF**70   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          51.8600    11.6200    0.0000  top
REF**71   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    11.6200    0.0000  top
REF**72   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    11.6200    0.0000  top
REF**73   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    11.6200    0.0000  top
REF**74   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    11.6200    0.0000  top
REF**75   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    11.6200    0.0000  top
REF**80   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          13.7600     9.0800    0.0000  top
REF**81   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          16.3000     9.0800    0.0000  top
REF**82   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          18.8400     9.0800    0.0000  top
REF**83   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          21.3800     9.0800    0.0000  top
REF**84   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          23.9200     9.0800    0.0000  top
REF**85   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          26.4600     9.0800    0.0000  top
REF**86   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          29.0000     9.0800    0.0000  top
REF**87   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          31.5400     9.0800    0.0000  top
REF**88   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          34.0800     9.0800    0.0000  top
REF**89   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          36.6200     9.0800    0.0000  top
REF**90   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          39.1600     9.0800    0.0000  top
REF**91   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          41.7000     9.0800    0.0000  top
REF**92   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          44.2400     9.0800    0.0000  top
REF**93   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          46.7800     9.0800    0.0000  top
REF**94   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          49.3200     9.0800    0.0000  top
REF**95   PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          51.8600     9.0800    0.0000  top
REF**105  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          13.7600     6.5400    0.0000  top
REF**106  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          16.3000     6.5400    0.0000  top
REF**107  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          18.8400     6.5400    0.0000  top
REF**108  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          21.3800     6.5400    0.0000  top
REF**109  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          23.9200     6.5400    0.0000  top
REF**110  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          26.4600     6.5400    0.0000  top
REF**111  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          29.0000     6.5400    0.0000  top
REF**112  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          31.5400     6.5400    0.0000  top
REF**113  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          34.0800     6.5400    0.0000  top
REF**114  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          36.6200     6.5400    0.0000  top
REF**115  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          39.1600     6.5400    0.0000  top
REF**116  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          41.7000     6.5400    0.0000  top
REF**117  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          44.2400     6.5400    0.0000  top
REF**118  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          46.7800     6.5400    0.0000  top
REF**119  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          49.3200     6.5400    0.0000  top
REF**120  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          51.8600     6.5400    0.0000  top
REF**139  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    39.5600    0.0000  top
REF**140  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    39.5600    0.0000  top
REF**141  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    39.5600    0.0000  top
REF**142  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    39.5600    0.0000  top
REF**143  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    39.5600    0.0000  top
REF**144  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    37.0200    0.0000  top
REF**145  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    37.0200    0.0000  top
REF**146  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    37.0200    0.0000  top
REF**147  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    37.0200    0.0000  top
REF**149  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    34.4800    0.0000  top
REF**150  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    34.4800    0.0000  top
REF**151  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    34.4800    0.0000  top
REF**152  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    34.4800    0.0000  top
REF**154  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    31.9400    0.0000  top
REF**155  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    31.9400    0.0000  top
REF**156  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    31.9400    0.0000  top
REF**157  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    31.9400    0.0000  top
REF**158  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    31.9400    0.0000  top
REF**159  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    29.4000    0.0000  top
REF**160  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    29.4000    0.0000  top
REF**161  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    29.4000    0.0000  top
REF**162  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    29.4000    0.0000  top
REF**163  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    29.4000    0.0000  top
REF**164  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    26.8600    0.0000  top
REF**165  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    26.8600    0.0000  top
REF**166  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    26.8600    0.0000  top
REF**167  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    26.8600    0.0000  top
REF**168  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    26.8600    0.0000  top
REF**169  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    24.3200    0.0000  top
REF**170  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    24.3200    0.0000  top
REF**171  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    24.3200    0.0000  top
REF**172  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    24.3200    0.0000  top
REF**173  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    24.3200    0.0000  top
REF**174  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    21.7800    0.0000  top
REF**175  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    21.7800    0.0000  top
REF**176  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    21.7800    0.0000  top
REF**177  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    21.7800    0.0000  top
REF**178  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    21.7800    0.0000  top
REF**179  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    19.2400    0.0000  top
REF**180  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          56.9400    19.2400    0.0000  top
REF**181  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          59.4800    19.2400    0.0000  top
REF**182  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          62.0200    19.2400    0.0000  top
REF**183  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          64.5600    19.2400    0.0000  top
REF**189  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          54.4000    14.1600    0.0000  top
REF**194  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    37.0200    0.0000  top
REF**195  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    37.0200    0.0000  top
REF**196  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    37.0200    0.0000  top
REF**197  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    37.0200    0.0000  top
REF**198  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    34.4800    0.0000  top
REF**199  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    34.4800    0.0000  top
REF**200  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    34.4800    0.0000  top
REF**201  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    34.4800    0.0000  top
REF**202  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    31.9400    0.0000  top
REF**203  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    31.9400    0.0000  top
REF**204  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    31.9400    0.0000  top
REF**205  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    31.9400    0.0000  top
REF**206  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    29.4000    0.0000  top
REF**207  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    29.4000    0.0000  top
REF**208  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    29.4000    0.0000  top
REF**209  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    29.4000    0.0000  top
REF**210  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    26.8600    0.0000  top
REF**211  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    26.8600    0.0000  top
REF**212  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    26.8600    0.0000  top
REF**213  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    26.8600    0.0000  top
REF**214  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    24.3200    0.0000  top
REF**215  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    24.3200    0.0000  top
REF**216  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    24.3200    0.0000  top
REF**217  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    24.3200    0.0000  top
REF**218  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    21.7800    0.0000  top
REF**219  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    21.7800    0.0000  top
REF**220  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    21.7800    0.0000  top
REF**221  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    21.7800    0.0000  top
REF**222  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           3.6000    19.2400    0.0000  top
REF**223  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           6.1400    19.2400    0.0000  top
REF**224  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical           8.6800    19.2400    0.0000  top
REF**225  PinHeader_1x01_P1.00mm_Vertical  PinHeader_1x01_P1.00mm_Vertical          11.2200    19.2400    0.0000  top
U2        OTC24000                         QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm    36.5050    33.5050   90.0000  top
U3        TLV1117-33CDCYG3                 SOT230P700X180-4N                        17.5300    39.1700  180.0000  top
Y2        ASDDV-16.000MHz-LC-T3            XTAL_ASDDV-16.000MHz-LC-T3               26.1325    40.0725  -90.0000  top
## End
